# newmall-parent

./: pom.xml
newmall-logger/: pom.xml
newmall-realtime/: pom.xml
newmall-realtime/src/main/resources/: application.conf  config.properties  log4j.properties
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/ads/: TrademarkStatApp.scala  table.txt
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/app/: DauApp.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/bean/dim/: BaseCategory3.scala  BaseTrademark.scala  ProvinceInfo.scala  SkuInfo.scala  SpuInfo.scala  UserInfo.scala  UserState.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/dws/: OrderDetailWideApp.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/ods/: BaseDbCanal.scala  BaseDbMaxWell.scala
newmall-realtime/src/main/scala/com/xiao/newmall/realtime/util/: MySQLUtil.scala  OffsetManager.scala  OffsetManagerM.scala  PhoenixUtil.scala  PropertiesUtil.scala  XxEsUtil.scala  XxKafkaSink.scala  XxKafkaUtil.scala  XxRedisUtil.scala
newmall-realtime/src/test/scala/com/xiao/newmallrealtime/: DateTest.scala
(+23 files in other folders)
