log4j.appender.xiao.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.xiao.MyConsole.target=System.out
log4j.appender.xiao.MyConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.xiao.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n

log4j.rootLogger=error,xiao.MyConsole


# trace  debug  info  warn  error  fatal